# ID of the Twilio account to receive messages from
twilioID = AC154f6eefd5d64337bf18833b60360c4c

# password to add to Twilio phone number URL
password = 1234567890

# ID of the Google Sheet to draw information from, found in URL
googleID = 1QO8fHedJbx6vxmhYS0U85K8SFER1Gwg3t27rhXrGweQ

# referenced name for Google Sheets
googleName = Suffield Middle School Schedule

# number of allowed commands per number per interval, integer
limit = 20

# length of time between counter resets, milliseconds, integer
limitInterval = 600000

# human representation of limitInterval
limitMessage = 10 min

# length of time between updating the data from Google Sheets, milliseconds, integer
updateInterval = 60000

# path to credentials.json
credPath = src/main/resources/

# path to message logs
logPath = src/main/resources/log/